ISA*00*          *00*          *ZZ*ITS            *ZZ*EMODAL         *190225*2101*U*00401*000695453*0*P*>~
GS*QO*ITS*EMODAL*20190225*2101*695453*X*004010~
ST*315*111081396~
B4*IP******TRHU*1990648*L*2210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*SN*CNAB41299~
N9*BM*SZPV00377300~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9408841******9.2*G*003E***L*ARISTOMENIS***E~
SG*CT***20190208*1528~
SG*CR***20190208*0703~
SG*NF***20190222~
SG*UV***20190217*1107~
SG*AL***20190225*2054~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081396~
ST*315*111081396~
B4*IP******TRHU*1990648*L*2210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*SN*CNAB41299~
N9*BM*SZPV00377300~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9408841******9.2*G*003E***L*ARISTOMENIS***E~
SG*CT***20190208*1528~
SG*CR***20190208*0703~
SG*NF***20190222~
SG*UV***20190217*1107~
SG*AL***20190225*2054~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081396~
ST*315*111081397~
B4*IP******TGHU*9762426*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*YC87~
N9*YS*KK2~
N9*SN*JPA463430~
N9*BM*OS8NA3319600~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******18.2*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190211*1525~
SG*CR***20190131*2026~
SG*NF***20190226~
SG*UV***20190216*1838~
SG*AV***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081397~
ST*315*111081398~
B4*IP******TRLU*8660374*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*C9~
N9*SN*CNA980890~
N9*BM*XMNV03853500~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.3*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1342~
SG*CR***20190215*0929~
SG*NF***20190228~
SG*UV***20190222*1054~
SG*AV***20190225*2100~
R4*L*K*58201*HONG KONG*HK~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081398~
ST*315*111081399~
B4*IP******TRLU*9337670*L*2210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*SN*CNAE77012~
N9*BM*SZPV15475800~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9408841******5*G*003E***L*ARISTOMENIS***E~
SG*CT***20190208*1536~
SG*CR***20190206*2134~
SG*NF***20190222~
SG*UV***20190217*1114~
SG*AL***20190225*2054~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081399~
ST*315*111081400~
B4*IP******DFSU*4375375*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*MAEC658081~
N9*SN*CNAE75767~
N9*BM*HKGV10949604~
N9*AAO*FXXP~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******8.8*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1315~
SG*CR***20190214*2139~
SG*NF***20190227~
SG*UV***20190221*1121~
SG*OA***20190225*2054~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081400~
ST*315*111081401~
B4*IP******KKFU*9111976*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F9~
N9*SN*HKAA27194~
N9*BM*HKGV16778500~
N9*4I*0.00~
N9*ZCD*11~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******14.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1318~
SG*CR***20190214*2127~
SG*NF***20190228~
SG*UV***20190223*0917~
SG*AV***20190225*2100~
R4*L*K*58201*HONG KONG*HK~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081401~
ST*315*111081402~
B4*IP******YMMU*6167435*L*4510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*EQ*SCEZ450283~
N9*SN*YMAC157558~
N9*BM*W253003328~
N9*AAO*SOCN~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9463293******8.5*G*078E***L*BEAR MOUNTAIN BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190215*2322~
SG*CR***20190214*1211~
SG*NF***20190228~
SG*UV***20190222*0852~
SG*OA***20190225*2054~
SG*DN***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081402~
ST*315*111081403~
B4*XP******CSLU*6172205*L*4510~
N9*TT*ITS~
N9*SCA*COSU~
N9*YS*B1~
N9*SN*UL-2478781~
N9*BN*8020740300~
Q2*9463279******20.8*G*079W***L*BANGKOK BRIDGE***E~
R4*L*D*2709*LONG BEACH*US*ITS**CA~
R4*D*K*58886*TOKYO*JP~
SE*11*111081403~
ST*315*111081404~
B4*IP******TCKU*4391476*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*TAXZ198391~
N9*SN*VN222840A~
N9*BM*HPHV00287600~
N9*AAO*FXXP~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.1*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1327~
SG*CR***20190215*0028~
SG*NF***20190227~
SG*UV***20190221*1123~
SG*OA***20190225*2055~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081404~
ST*315*111081405~
B4*IP******DRYU*9359226*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*YC99~
N9*YS*KK2~
N9*SN*JPA407389~
N9*BM*OS8NA3319600~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******17.8*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190211*1525~
SG*CR***20190131*2026~
SG*NF***20190226~
SG*UV***20190216*1847~
SG*AV***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081405~
ST*315*111081406~
B4*IP******NYKU*3213077*L*2210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*LL7~
N9*SN*JPA440813~
N9*BM*TY8NH5955300~
N9*4I*750~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******5.1*G*067E***L*BAI CHAY BRIDGE***E~
SG*CT***20190215*0835~
SG*CR***20190203*2211~
SG*NF***20190222~
SG*FT***20190225~
SG*UV***20190215*1632~
SG*AV***20190225*2100~
R4*L*K*58886*TOKYO*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081406~
ST*315*111081407~
B4*XP******CSNU*6246938*L*4510~
N9*TT*ITS~
N9*SCA*COSU~
N9*YS*B1~
N9*SN*2478772~
N9*BN*8020740300~
Q2*9463279******20*G*079W***L*BANGKOK BRIDGE***E~
R4*L*D*2709*LONG BEACH*US*ITS**CA~
R4*D*K*58886*TOKYO*JP~
SE*11*111081407~
ST*315*111081408~
B4*IP******TLLU*4675441*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*D2~
N9*SN*JPA430841~
N9*BM*NG8AP5624400~
N9*AAO*SOCN~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463293******8.3*G*078E***L*BEAR MOUNTAIN BRIDGE***E~
SG*CT***20190215*1619~
SG*CR***20190215*1613~
SG*NF***20190227~
SG*UV***20190221*1916~
SG*AV***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081408~
ST*315*111081409~
B4*IP******TEMU*7459300*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*APMZ410447~
N9*YS*KK2~
N9*SN*JPA386544~
N9*BM*TY8NK4376700~
N9*4I*750.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******16*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190213*1150~
SG*CR***20190203*1915~
SG*NF***20190222~
SG*FT***20190225~
SG*UV***20190216*1813~
SG*AV***20190225*2100~
R4*L*K*58886*TOKYO*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081409~
ST*315*111081410~
B4*IP******DFSU*7091449*L*4510~
N9*TT*ITS~
N9*SCA*HLCU~
N9*EQ*NDCZ445366~
N9*SN*HLB5335196~
N9*BM*SZX190164226~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******12.6*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*0659~
SG*CR***20190218*1007~
SG*NF***20190227~
SG*UV***20190221*1017~
SG*OA***20190225*2056~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081410~
ST*315*111081411~
B4*IP******NYKU*4929831*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*C9~
N9*SN*HKAA24121~
N9*BM*HKGV20683900~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******14.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190217*1414~
SG*CR***20190207*1906~
SG*NF***20190228~
SG*UV***20190222*1123~
SG*AV***20190225*2100~
R4*L*K*58201*HONG KONG*HK~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081411~
ST*315*111081412~
B4*IP******TCLU*4860966*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*TSXZ468064~
N9*YS*KK2~
N9*SN*JPA407355~
N9*BM*OS8NA3319600~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******10.9*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190211*1525~
SG*CR***20190131*2026~
SG*NF***20190226~
SG*UV***20190216*1549~
SG*AV***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081412~
ST*315*111081413~
B4*IP******DRYU*4293487*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*TAXZ193849~
N9*SN*CNAB33308~
N9*BM*SZPV16567400~
N9*AAO*FXXP~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1339~
SG*CR***20190214*2151~
SG*NF***20190227~
SG*UV***20190221*1120~
SG*OA***20190225*2056~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081413~
ST*315*111081414~
B4*IP******TEMU*8907478*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*D2~
N9*SN*JPA430916~
N9*BM*NG8AP5624400~
N9*AAO*SOCN~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463293******8.3*G*078E***L*BEAR MOUNTAIN BRIDGE***E~
SG*CT***20190215*1619~
SG*CR***20190215*1613~
SG*NF***20190227~
SG*UV***20190221*1855~
SG*AV***20190225*2100~
R4*L*K*58857*NAGOYA*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081414~
ST*315*111081415~
B4*IP******TCKU*4378788*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*FLXZ491913~
N9*SN*CNAE79206~
N9*BM*HKGV18385800~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******6.8*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1320~
SG*CR***20190210*2004~
SG*NF***20190227~
SG*UV***20190221*0848~
SG*OA***20190225*2057~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081415~
ST*315*111081416~
B4*IP******TLLU*4830635*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*APMZ410586~
N9*YS*KK2~
N9*SN*MOLBS37334~
N9*BM*MNLU29578400~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******13.3*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190214*1136~
SG*CR***20190130*0650~
SG*NF***20190226~
SG*UV***20190216*1415~
SG*AV***20190225*2100~
R4*L*K*58878*SHIMIZU, JAPAN*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081416~
ST*315*111081417~
B4*IP******SEGU*5796245*L*4510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*EQ*TLXZ510126~
N9*YS*KK2~
N9*SN*YMAD564219~
N9*BM*W272013952~
N9*4I*0.00~
N9*TMF*0~
N9*4IC*0~
Q2*9463346******10.3*G*067E***L*BAI CHAY BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190211*1306~
SG*CR***20190208*1800~
SG*NF***20190222~
SG*UV***20190216*1424~
SG*AV***20190225*2100~
R4*L*K*58840*KOBE*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081417~
ST*315*111081418~
B4*XP******DRYU*9197254*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*C1~
N9*SN*05134570~
N9*BN*RICV58908400~
Q2*9463279******25.2*G*079W***L*BANGKOK BRIDGE***E~
R4*L*D*2709*LONG BEACH*US*ITS**CA~
R4*D*K*58857*NAGOYA*JP~
SE*11*111081418~
ST*315*111081419~
B4*IP******TCLU*4784850*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*SN*CNA881727~
N9*BM*HKGV14688300~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9408841******7.2*G*003E***L*ARISTOMENIS***E~
SG*CT***20190208*1514~
SG*CR***20190206*2126~
SG*NF***20190222~
SG*UV***20190216*1901~
SG*AL***20190225*2059~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081419~
ST*315*111081420~
B4*IP******NYKU*4974825*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*APMZ413183~
N9*SN*JPA473251~
N9*BM*SM8BB4295300~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9463293******10.6*G*078E***L*BEAR MOUNTAIN BRIDGE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1614~
SG*CR***20190208*2252~
SG*NF***20190227~
SG*UV***20190221*1942~
SG*OA***20190225*2059~
SG*DN***20190225*2100~
R4*L*K*58878*SHIMIZU, JAPAN*JP~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081420~
ST*315*111081421~
B4*IP******KKFU*1702231*L*4210~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*TSXZ456498~
N9*SN*VN222933A~
N9*BM*HPHV00287600~
N9*AAO*FXXP~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.1*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1327~
SG*CR***20190215*0028~
SG*NF***20190227~
SG*UV***20190221*1105~
SG*OA***20190225*2059~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*22*111081421~
ST*315*111081422~
B4*IP******TEMU*8008493*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F9~
N9*SN*CNA668575~
N9*BM*HKGV03183500~
N9*AAO*SCFR~
N9*4I*0.00~
N9*ZCD*11~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.5*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1313~
SG*CR***20190214*2151~
SG*NF***20190227~
SG*UV***20190221*0913~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081422~
ST*315*111081423~
B4*IP******TCNU*2451420*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*SN*CNA669489~
N9*BM*SZPV13147900~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9408841******15.7*G*003E***L*ARISTOMENIS***E~
SG*CT***20190208*1535~
SG*CR***20190206*2132~
SG*NF***20190222~
SG*UV***20190216*1620~
SG*AL***20190225*2059~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081423~
ST*315*111081424~
B4*XP******KKFU*7802053*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*D6~
N9*SN*8005569~
N9*BN*RICV45695300~
Q2*9739666******25.8*G*051W***L*MOL BENEFACTOR***E~
R4*L*D*2709*LONG BEACH*US*ITS**CA~
R4*D*K*58201*HONG KONG*HK~
SE*11*111081424~
ST*315*111081425~
B4*IP******NYKU*4214442*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE79338~
N9*BM*SZPV12480801~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.2*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190221*0732~
SG*CR***20190221*1141~
SG*NF***20190227~
SG*UV***20190221*2339~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081425~
ST*315*111081426~
B4*IP******SEGU*5240908*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*EQ*APLZ416783~
N9*SN*CNAB12975~
N9*BM*CANV02074400~
N9*4I*0~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******8*G*029E***L*MOL BRILLIANCE***E~
SG*CB***20190225*2100~
SG*CT***20190215*1309~
SG*CR***20190210*1851~
SG*NF***20190227~
SG*UV***20190221*1948~
SG*OA***20190225*2100~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081426~
ST*315*111081427~
B4*IP******YMLU*9543466*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMAD316672~
N9*BM*W302371809~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.3*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1244~
SG*CR***20190213*1653~
SG*NF***20190228~
SG*UV***20190223*0123~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081427~
ST*315*111081428~
B4*IP******SEGU*5910635*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMAD316880~
N9*BM*W302371808~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.3*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1334~
SG*CR***20190213*1653~
SG*NF***20190228~
SG*UV***20190223*0132~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081428~
ST*315*111081429~
B4*IP******UNIU*0500466*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMAD325450~
N9*BM*W302375769~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******16.9*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1000~
SG*CR***20190219*0956~
SG*NF***20190228~
SG*UV***20190223*0129~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081429~
ST*315*111081430~
B4*IP******SEGU*5914836*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMAD337757~
N9*BM*W302375955~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******22.5*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190220*1116~
SG*CR***20190219*0956~
SG*NF***20190228~
SG*UV***20190223*0122~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081430~
ST*315*111081431~
B4*IP******YMLU*9531927*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMZZ318698~
N9*BM*W302377008~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******13*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190218*0837~
SG*CR***20190219*1202~
SG*NF***20190228~
SG*UV***20190223*0110~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081431~
ST*315*111081432~
B4*IP******YMLU*9525014*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*G8~
N9*SN*YMAC880074~
N9*BM*W302371811~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******15.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190220*0650~
SG*CR***20190213*1653~
SG*NF***20190228~
SG*UV***20190223*0119~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081432~
ST*315*111081433~
B4*IP******NYKU*4617108*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAB31283~
N9*BM*HKGV19785603~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.2*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1322~
SG*CR***20190210*2018~
SG*NF***20190228~
SG*UV***20190223*0128~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081433~
ST*315*111081434~
B4*IP******DRYU*4571654*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAA70289~
N9*BM*HKGV20242700~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******19*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190218*1227~
SG*CR***20190218*1205~
SG*NF***20190228~
SG*UV***20190223*0131~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081434~
ST*315*111081435~
B4*IP******SEGU*5935042*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE73012~
N9*BM*HKGV19804520~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******19.7*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1322~
SG*CR***20190225*1211~
SG*NF***20190228~
SG*UV***20190223*0112~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081435~
ST*315*111081436~
B4*IP******ONEU*7017022*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE79772~
N9*BM*SZPV13427300~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*0931~
SG*CR***20190215*1141~
SG*NF***20190228~
SG*UV***20190223*0135~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081436~
ST*315*111081437~
B4*IP******SEGU*5875637*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE81949~
N9*BM*HKGV20266600~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.8*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190220*1512~
SG*CR***20190215*1531~
SG*NF***20190228~
SG*UV***20190223*0209~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081437~
ST*315*111081438~
B4*IP******ONEU*7001978*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNA860451~
N9*BM*SZPV11095900~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.7*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1404~
SG*CR***20190221*1159~
SG*NF***20190228~
SG*UV***20190223*0106~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081438~
ST*315*111081439~
B4*IP******CAIU*5831668*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAB31362~
N9*BM*HKGV19785602~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.9*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1322~
SG*CR***20190210*2018~
SG*NF***20190228~
SG*UV***20190223*0104~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081439~
ST*315*111081440~
B4*IP******CAIU*5813366*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE74035~
N9*BM*HKGUU6488400~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******19.1*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1038~
SG*CR***20190222*1240~
SG*NF***20190228~
SG*UV***20190223*0107~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081440~
ST*315*111081441~
B4*IP******MOEU*1408821*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAE77558~
N9*BM*SZPV11993900~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.6*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1536~
SG*CR***20190219*1350~
SG*NF***20190228~
SG*UV***20190223*0109~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081441~
ST*315*111081442~
B4*IP******KKFU*9134502*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNAB73302~
N9*BM*SZPV14822301~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******19.5*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1232~
SG*CR***20190222*0938~
SG*NF***20190228~
SG*UV***20190223*0120~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081442~
ST*315*111081443~
B4*IP******ONEU*7035900*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*G8~
N9*SN*CNA860290~
N9*BM*CANV02762800~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******21.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*0854~
SG*CR***20190210*1851~
SG*NF***20190228~
SG*UV***20190223*0139~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081443~
ST*315*111081444~
B4*IP******HLXU*9015873*L*9510~
N9*TT*ITS~
N9*SCA*HLCU~
N9*YS*G8~
N9*SN*HLB6431765~
N9*BM*HKG1901AUZV2~
N9*4I*0.00~
N9*ZCD*14~
N9*TMF*120.00~
N9*4IC*0~
Q2*9685334******19.8*G*029E***L*MOL BRILLIANCE***E~
SG*FD***20190225*2100~
SG*NF***20190228~
SG*UV***20190223*0137~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*19*111081444~
ST*315*111081445~
B4*IP******FSCU*7077343*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*F8~
N9*SN*YMAD337176~
N9*BM*W302374723~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.3*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1041~
SG*CR***20190213*1653~
SG*NF***20190227~
SG*UV***20190221*1833~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081445~
ST*315*111081446~
B4*IP******SEGU*5938400*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE76478~
N9*BM*SZPV12073600~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.4*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1335~
SG*CR***20190215*0029~
SG*NF***20190227~
SG*UV***20190221*1838~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081446~
ST*315*111081447~
B4*IP******ONEU*7001670*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNA860454~
N9*BM*SZPV13230900~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******9*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190220*1006~
SG*CR***20190222*1315~
SG*NF***20190227~
SG*UV***20190221*1821~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081447~
ST*315*111081448~
B4*IP******SEGU*5919437*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE75235~
N9*BM*SZPV11841804~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******8.4*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190219*1424~
SG*CR***20190213*1954~
SG*NF***20190227~
SG*UV***20190221*1824~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081448~
ST*315*111081449~
B4*IP******ONEU*7031355*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAB43714~
N9*BM*SZPV03333508~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.8*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190221*1520~
SG*CR***20190222*1345~
SG*NF***20190227~
SG*UV***20190221*1835~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081449~
ST*315*111081450~
B4*IP******TEMU*8051139*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAB30410~
N9*BM*HKGV16088608~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******12.1*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1317~
SG*CR***20190213*1753~
SG*NF***20190227~
SG*UV***20190221*1823~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081450~
ST*315*111081451~
B4*IP******KKFU*9142508*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE76551~
N9*BM*SZPV07273508~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******9.4*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190219*1038~
SG*CR***20190212*1438~
SG*NF***20190227~
SG*UV***20190221*1839~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081451~
ST*315*111081452~
B4*IP******ONEU*7006521*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNA693016~
N9*BM*SZPV14714318~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.5*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1337~
SG*CR***20190210*2327~
SG*NF***20190227~
SG*UV***20190221*1841~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081452~
ST*315*111081453~
B4*IP******SEGU*5927176*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNA693249~
N9*BM*SZPV14714321~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.6*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1337~
SG*CR***20190210*2328~
SG*NF***20190227~
SG*UV***20190221*1830~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081453~
ST*315*111081454~
B4*IP******SEGU*5941600*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE76733~
N9*BM*SZPV10810300~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.5*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190219*1023~
SG*CR***20190220*1314~
SG*NF***20190227~
SG*UV***20190221*1837~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081454~
ST*315*111081455~
B4*IP******HLXU*9012494*L*9510~
N9*TT*ITS~
N9*SCA*HLCU~
N9*YS*F8~
N9*SN*HLB5448071~
N9*BM*SZX190164260~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.7*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1256~
SG*CR***20190218*1007~
SG*NF***20190227~
SG*UV***20190221*1829~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081455~
ST*315*111081456~
B4*IP******HLXU*9011857*L*9510~
N9*TT*ITS~
N9*SCA*HLCU~
N9*YS*F8~
N9*SN*HLB5450196~
N9*BM*SZX190164186~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.4*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190218*0650~
SG*CR***20190218*1007~
SG*NF***20190227~
SG*UV***20190221*1831~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081456~
ST*315*111081457~
B4*IP******UNIU*0501610*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*F8~
N9*SN*YMAD325600~
N9*BM*W302376154~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******10.3*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190219*1703~
SG*CR***20190213*1653~
SG*NF***20190227~
SG*UV***20190221*1439~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081457~
ST*315*111081458~
B4*IP******YMLU*9518653*L*9510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*F8~
N9*SN*YMAC880079~
N9*BM*W302375393~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******14*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190219*1457~
SG*CR***20190221*1002~
SG*NF***20190227~
SG*UV***20190221*1436~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081458~
ST*315*111081459~
B4*IP******CAIU*5837326*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*VN6942918~
N9*BM*HANV02126500~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*120.00~
N9*4IC*0~
Q2*9685334******10.6*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190225*1341~
SG*CR***20190213*1759~
SG*NF***20190227~
SG*UV***20190221*1440~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081459~
ST*315*111081460~
B4*IP******NYKU*4619224*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE81506~
N9*BM*SZPV06164300~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******13.1*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190218*0847~
SG*CR***20190219*1340~
SG*NF***20190227~
SG*UV***20190221*1433~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081460~
ST*315*111081461~
B4*IP******ONEU*7036059*L*9510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*F8~
N9*SN*CNAE77048~
N9*BM*HKGV10611622~
N9*4I*0.00~
N9*ZCD*10~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******11.5*G*029E***L*MOL BRILLIANCE***E~
SG*TC***20190225*2100~
SG*CT***20190215*1315~
SG*CR***20190213*1743~
SG*NF***20190227~
SG*UV***20190221*1443~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*21*111081461~
ST*315*111081462~
B4*IP******TRLU*7457721*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAE80252~
N9*BM*SZPV08597802~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******4.8*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1331~
SG*CR***20190218*1234~
SG*NF***20190226~
SG*UV***20190220*1918~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081462~
ST*315*111081463~
B4*IP******BEAU*4824103*L*4510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*H8~
N9*SN*YMAC863063~
N9*BM*W302374711~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.8*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1102~
SG*CR***20190213*1653~
SG*NF***20190226~
SG*UV***20190220*1852~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081463~
ST*315*111081464~
B4*IP******OCGU*8048023*L*4510~
N9*TT*ITS~
N9*SCA*YMLU~
N9*YS*H8~
N9*SN*YMAD337081~
N9*BM*W302374711~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******8*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1102~
SG*CR***20190213*1653~
SG*NF***20190226~
SG*UV***20190220*1848~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081464~
ST*315*111081465~
B4*IP******DRYU*6057367*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAE57011~
N9*BM*SZPV13931305~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******6.6*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190222*1633~
SG*CR***20190219*0837~
SG*NF***20190226~
SG*UV***20190220*1856~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081465~
ST*315*111081466~
B4*IP******TCLU*8533128*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAE73440~
N9*BM*SZPV13931300~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.2*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190222*1501~
SG*CR***20190219*0837~
SG*NF***20190226~
SG*UV***20190220*1908~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081466~
ST*315*111081467~
B4*IP******TLLU*4826039*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAE77320~
N9*BM*SZPV17698300~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******6.8*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1751~
SG*CR***20190219*0029~
SG*NF***20190226~
SG*UV***20190220*1839~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081467~
ST*315*111081468~
B4*IP******KKFU*7636570*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNA669268~
N9*BM*SZPUH4470803~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1330~
SG*CR***20190214*0138~
SG*NF***20190226~
SG*UV***20190220*1910~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081468~
ST*315*111081469~
B4*IP******TCNU*7233062*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAB43708~
N9*BM*SZPV15591700~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*120.00~
N9*4IC*0~
Q2*9685334******7.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1713~
SG*FD***20190225*2100~
SG*NF***20190226~
SG*UV***20190220*1843~
SG*DN***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081469~
ST*315*111081470~
B4*IP******NYKU*5921970*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNAB33449~
N9*BM*HKGV21168800~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190215*1325~
SG*CR***20190210*2028~
SG*NF***20190226~
SG*UV***20190220*1853~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081470~
ST*315*111081471~
B4*IP******KKFU*7724048*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*VN217008A~
N9*BM*HPHV01020600~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******5.4*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1121~
SG*CR***20190217*2358~
SG*NF***20190226~
SG*UV***20190220*1840~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081471~
ST*315*111081472~
B4*IP******FSCU*8611710*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*VN203498A~
N9*BM*HANV02126500~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*120.00~
N9*4IC*0~
Q2*9685334******7.6*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190225*1341~
SG*CR***20190213*1759~
SG*NF***20190226~
SG*UV***20190220*1900~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081472~
ST*315*111081473~
B4*IP******TCNU*5704965*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*CNA883280~
N9*BM*SZPV11883700~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.6*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1522~
SG*CR***20190215*0148~
SG*NF***20190226~
SG*UV***20190220*1907~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081473~
ST*315*111081474~
B4*IP******NYKU*4700589*L*4510~
N9*TT*ITS~
N9*SCA*ONEY~
N9*YS*H8~
N9*SN*MOL075421N~
N9*BM*HANV01653900~
N9*4I*0.00~
N9*ZCD*16~
N9*TMF*0~
N9*4IC*0~
Q2*9685334******7.7*G*029E***L*MOL BRILLIANCE***E~
SG*CT***20190219*1131~
SG*CR***20190220*0849~
SG*NF***20190226~
SG*UV***20190220*1846~
SG*AV***20190225*2100~
R4*L*K*57078*YANTIAN*CN~
R4*D*D*2709*LONG BEACH*US*ITS**CA~
SE*20*111081474~
GE*79*695453~
IEA*1*000695453~

